spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgres://zswmciusdujyob:e91f126597873ea3a3fe9e85a6a6fc7b6fa5b29d31dae491793f4e67fd59ea53@ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/dc5v9i3ihitlju
spring.datasource.username=zswmciusdujyob
spring.datasource.password=e91f126597873ea3a3fe9e85a6a6fc7b6fa5b29d31dae491793f4e67fd59ea53