spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-217-204-34.eu-west-1.compute.amazonaws.com:5432/dc5v9i3ihitlju
spring.datasource.username=zswmciusdujyob
spring.datasource.password=e91f126597873ea3a3fe9e85a6a6fc7b6fa5b29d31dae491793f4e67fd59ea53

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.minimum-idle= 3
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout= 60000
spring.datasource.hikari.max-lifetime= 180000
spring.datasource.hikari.auto-commit= true